(sym_lib_table
  (version 7)
  (lib (name "ESP32-S3-WROOM-1-N4")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/ESP32-S3-WROOM-1-N4.kicad_sym")(options "")(descr ""))
  (lib (name "USB4105-GF-A")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/USB4105-GF-A.kicad_sym")(options "")(descr ""))
  (lib (name "USBLC6-2SC6")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/USBLC6-2SC6.kicad_sym")(options "")(descr ""))
  (lib (name "GSD090012SEU")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/GSD090012SEU.kicad_sym")(options "")(descr ""))
  (lib (name "B320AE-13")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/B320AE-13.kicad_sym")(options "")(descr ""))
  (lib (name "MX25L3233FM2I-08G")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/MX25L3233FM2I-08G.kicad_sym")(options "")(descr ""))
  (lib (name "TEMT6000X01")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/TEMT6000X01.kicad_sym")(options "")(descr ""))
  (lib (name "SHT30-DIS-B")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/SHT30-DIS-B.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-S3-WROOM-1-N8R8")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/ESP32-S3-WROOM-1-N8R8.kicad_sym")(options "")(descr ""))
  (lib (name "PESD3V3L1BA_115")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/PESD3V3L1BA_115.kicad_sym")(options "")(descr ""))
  (lib (name "SM6T6V8CA")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/SM6T6V8CA.kicad_sym")(options "")(descr ""))
  (lib (name "NCP1117ST33T3G")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/NCP1117ST33T3G.kicad_sym")(options "")(descr ""))
  (lib (name "TYN612MRG")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/TYN612MRG.kicad_sym")(options "")(descr ""))
  (lib (name "DCJ200-10-A-K1-K")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/DCJ200-10-A-K1-K.kicad_sym")(options "")(descr ""))
  (lib (name "R1966ABLKBLKGR")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/R1966ABLKBLKGR.kicad_sym")(options "")(descr ""))
  (lib (name "S3B-XH-SM4-TB_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/libs/symbols/S3B-XH-SM4-TB_LF__SN_.kicad_sym")(options "")(descr ""))
)
